//
// Wave
// --------------------------------------------------
@import '../variable';
@{prefix-cls}{
  &-ripple{
    border-radius: 50%;
    opacity: 0.66;
    position: absolute;
    user-select: none;
    background: currentColor;
  }
  &-ripple-wrapper{
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: inherit;
    margin: -1px;
  }
}

